pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
main_menu = 0
no_song = 1
song = 2

lime_green = 11
black = 0
blue_gray = 13

sprite_count = 8

down_chance = 700
up_chance = 998

song_length = 256 --[[1792]]

state = main_menu 
t = 0

function _init()
    palt(lime_green, true)
    palt(black, false)
end

function _update()
    keep_time()

    if state == main_menu then
        update_menu()
    elseif state == no_song or state == song then
        update_game()
    end
end

function _draw()
    if state == main_menu then
        draw_menu()
    elseif state == no_song or state == song then
        draw_game()
    end
end

function make_actor(sprite, x, y, map_flag)
    local a = {}

    a.map_flag = map_flag
    a.sprite = sprite
    a.down = false

    a.p_x = x
    a.p_y = y
    a.offset_x = 5
    a.offset_y = 13
    a.w = 5
    a.h = 2
    a.z = a.p_y

    a.x = a.p_x + a.offset_x
    a.x2 = a.x + a.w
    a.y = a.p_y + a.offset_y
    a.y2 = a.y + a.h

    a.v_x = 0
    a.v_y = 0

    a.update = function()
        a.p_x += a.v_x
        a.p_y += a.v_y
        
        a.x = a.p_x + a.offset_x + a.v_x
        a.x2 = a.x + a.w
        a.y = a.p_y + a.offset_y + a.v_y
        a.y2 = a.y + a.h

        if a.down then
            a.z = 0
        else
            a.z = y
        end
    end

    a.randomize = function()
        a.v_x = flr(rnd(3)) - 1
        a.v_y = flr(rnd(3)) - 1
    end

    a.stop = function()
        a.v_x = 0
        a.v_y = 0
    end

    a.set_down = function ()
        a.down = true
        a.offset_y = 12
        a.h = 19
        a.stop()
        a.update()
    end

    a.set_up = function()
        a.down = false
        a.offset_y = 13
        a.h = 2
        a.p_y -= 4
        a.update()
    end

    return a 
end

function get_random_actor_sprite()
    return flr(rnd(sprite_count)) * 2 + 32
end

function keep_time()
    t += 1;

    if t == 64 then
        t = 0
    end
end

function v_flip_spr(sprite, x, y)
    spr(sprite, x, y, 1, 1, false, true)
end

function big_spr(sprite, x, y, down)
    if down then
        v_flip_spr(sprite, x, y + 24)
        v_flip_spr(sprite + 1, x + 8, y + 24)
        v_flip_spr(sprite + 16, x, y + 16)
        v_flip_spr(sprite + 17, x + 8, y + 16)
    else
        spr(sprite, x, y)
        spr(sprite + 1, x + 8, y)
        spr(sprite + 16, x, y + 8)
        spr(sprite + 17, x + 8, y + 8)
    end
end

menu = {}
menu.title_position = 0
music(0)

function update_menu()
    if btn(4) then
        music(-1)
        state = 1
        init_game()
    end
end

function draw_menu()
    cls(1)

    if menu.title_position != 63 then
        menu.title_position += 1
    end

    print("grindcore simulator 2018", 16, menu.title_position, 8)

    if menu.title_position == 63 then
        if flr(t / 8) % 2 == 0  then
            print("press \x8e (default z) to start", 6, 78)
        end

        print("no goals, score or tutorial yet", 2, 90)
    end
end

gameplay_on = true

score = 0
initial_song_frames = -90
song_frames = initial_song_frames

crowd = {}
actors = {}
scene = {}

p = make_actor(64, 56, 64)

add(actors, p)

add(scene, make_actor(128, 45, 20))
add(scene, make_actor(130, 80, 17))
add(scene, make_actor(132, 70, 10))
add(scene, make_actor(5, 100, 10))

for a in all(scene) do
    add(actors, a)
end

function init_crowd()
    local index = 0

    for y = 1, 8 do
        for x = 1, 13 do
            if rnd(100) < 20 and (x < 5 or x > 9 or y < 3 or y > 5) then
                local a = make_actor(get_random_actor_sprite(), x * 8, y * 8 + 36)

                add(crowd, a)
                add(actors, a)
            end
        end
    end
end

function update_crowd()
    for a in all(crowd) do
        if a.down then
            if rnd(1000) > up_chance then
                a.set_up()
            end
        end

        if map_collision_x(a, 0) then
            a.v_x *= -1
        end

        if map_collision_y(a, 0) then
            a.v_y *= -1
        end

        for o in all(crowd) do
            if collision(a, o) then
                if (
                    state == song and
                    a.p_y > 42 and
                    rnd(1000) > down_chance 
                ) then
                    a.stop()
                    a.set_down()
                else
                    a.v_x *= -1
                    a.v_y *= -1
                end
            end
        end

        a.update()
    end
end

function update_player()
    p.stop()

    if btn(0) then
        p.v_x = -1
    end

    if btn(1) then
        p.v_x = 1
    end

    if btn(2) then
        p.v_y = -1
    end

    if btn(3) then
        p.v_y = 1
    end

    if btn(4) then
        for a in all(actors) do
            local collision, o  = collision(p, a, true)
            
            if collision and o.down then
                o.set_up()
                score += 50
            end
        end 
    end

    if map_collision_x(p, 1) then
        p.v_x = 0
    end

    if map_collision_y(p, 1) then
        p.v_y = 0
    end

    for a in all(actors) do
        if collision(p, a) then
            if state == song then
                score -= 1
                sfx(2)
            end

            p.p_x -= p.v_x
            p.p_y -= p.v_y
        end
    end

    p.update()
end

function init_game()
    init_crowd()
end

function update_game()
    play_music()

    song_frames += 1

    if song_frames == 0 and gameplay_on then
        state = song

        for a in all(crowd) do
            a.randomize()
        end
    end

    if song_frames == song_length then
        state = no_song
        song_frames = initial_song_frames

        for a in all(crowd) do
            a.stop()
            a.set_up()
        end
    end

    update_crowd()
    update_band()
    update_player()
end

function update_band()
    if state == song then
        for a in all(scene) do
            a.v_x = rnd(2) - 1
            a.v_y = rnd(2) - 1
            
            if not map_collision_x(a, 2) and not map_collision_y(a, 2) then
                a.update()
            end
        end
    end
end

function draw_score()
    rectfill(0, 30, 128, 38, 7)
    rectfill(0, 40, 128, 48, 7)

    local score_str = "open this pit up!"
    local score_message = "let's go!"

    if score > 0 then
        score_str = tostr(score)
        score_message = "your score for this song is"
    end

    print(score_message, 64-#score_message*2, 32, 0)
    print(score_str, 64-#score_str*2, 42, 0)
end

function draw_game()
    cls(blue_gray)
    map(0, 0, 0, 0, 128, 128)

    sort(actors)
    for a in all(actors) do
        big_spr(a.sprite, a.p_x, a.p_y, a.down)
    end

    if state == no_song then
        draw_score()
    end

    local score_str = "Score: " .. tostr(score)
    print(score_str, 64 - #score_str * 2, 0, 7)
    print(flr(song_frames / 30), 0, 8, 11)

end

function map_collision_x(a, flag)
    local left = fget(mget(flr((a.x + a.v_x) / 8), flr(a.y / 8)), flag)
    local right = fget(mget(flr((a.x2 + a.v_x) / 8), flr(a.y / 8)), flag)

    return left or right
end

function map_collision_y(a, flag)
    local up  = fget(mget(flr(a.x / 8), flr((a.y + a.v_y) / 8)), flag)
    local down = fget(mget(flr(a.x / 8), flr((a.y2 + a.v_y) / 8)), flag)

    return up or down
end

function collision(a, o, check_down)
    if (
        a == o or 
        (o.down and not check_down) or
        a.down
    ) then
        return false
    end

    local a_x = a.x
    local a_x2 = a.x2
    local a_y = a.y
    local a_y2 = a.y2

    local o_x = o.x
    local o_x2 = o.x2
    local o_y = o.y
    local o_y2 = o.y2

    return (
        a_x < o_x2 and
        a_x2 > o_x and
        a_y < o_y2 and
        a_y2 > o_y
    ), o
end

function sort (data)
    local n = #data

    -- form a max heap
    for i = flr(n / 2) + 1, 1, -1 do
        -- m is the index of the max child
        local parent, value, m = i, data[i], i + i
        local key = value.p_y 

        while m <= n do
            -- find the max child
            if ((m < n) and (data[m + 1].p_y > data[m].p_y)) m += 1
            local mval = data[m]
            if (key > mval.p_y) break
            data[parent] = mval
            parent = m
            m += m
        end
        data[parent] = value
    end 

    -- read out the values,
    -- restoring the heap property
    -- after each step
    for i = n, 2, -1 do
        -- swap root with last
        local value = data[i]
        data[i], data[1] = data[1], value

        -- restore the heap
        local parent, terminate, m = 1, i - 1, 2
        local key = value.p_y 

        while m <= terminate do
            local mval = data[m]
            local mkey = mval.p_y
            if (m < terminate) and (data[m + 1].p_y > mkey) then
                m += 1
                mval = data[m]
                mkey = mval.p_y
            end
            if (key > mkey) break
            data[parent] = mval
            parent = m
            m += m
        end  

        data[parent] = value
    end
end

track = 0
a = 0

function play_music()
    if state == song then
        if a % 4 == 0 then
            if a==0 then
                track = flr(rnd(2))*2
            end

            guitar_tile = (mget(a / 4, 16))
            snare_tile = (mget(a / 4, 17 + track))
            kick_tile = (mget(a / 4, 18 + track))

            if snare_tile == 193 then
                sfx(1)
            end

            if kick_tile == 194 then
                sfx(0)
            end

            if guitar_tile == 192 then
                sfx(flr(rnd(15)) + 9)
            end
        end

        a += 1

        if a == 64 then
            a = 0
        end
    else
        a = 0
    end
end
__gfx__
0000000082888888dddddddddddddddddddddddd9999999999999999555555555555555500000000000000000000000000000000000000000000000000000000
00000000828888885555555555555555dddddddd9999999999999999555555555555555500000000000000000000000000000000000000000000000000000000
007007008288888855555555dddddddddddddddd99aaaaaaaaaaaa99550000000000005500000000000000000000000000000000000000000000000000000000
000770002222222255555555dddddddddddddddd99a8aaa4a4a4aa99550000000000005500000000000000000000000000000000000000000000000000000000
00077000888888285555555555555555dddddddd9999999999999999550000000000005500000000000000000000000000000000000000000000000000000000
007007008888882855555555dddddddddddddddd9999999999999999550000000000005500000000000000000000000000000000000000000000000000000000
000000008888882855555555dddddddddddddddd9900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000222222225555555555555555dddddddd9900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009900000000000099550000000000005500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009999999999999999555555555555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000009999999999999999555555555555555500000000000000000000000000000000000000000000000000000000
bbbbbbb44bbbbbbbbbbbbbb88bbbbbbbbbbbbbb44bbbbbbbbbbbbbb55bbbbbbbbbbbbbb44bbbbbbbbbbbbb4444bbbbbbbbbbbbb00bbbbbbbbbbbbb0000bbbbbb
bbbbbbbffbbbbbbbbbbbbbbffbbbbbbbbbbbbb4ff4bbbbbbbbbbbbbffbbbbbbbbbbbbbb44bbbbbbbbbbbb44ff44bbbbbbbbbbbbffbbbbbbbbbbbb007700bbbbb
bbbbbbbffbbbbbbbbbbbbbbffbbbbbbbbbbbbb4ff4bbbbbbbbbbbbbffbbbbbbbbbbbbbb44bbbbbbbbbbbb44ff44bbbbbbbbbbbbffbbbbbbbbbbbb007700bbbbb
bbbbb888888bbbbbbbbbbffffffbbbbbbbbbb040040bbbbbbbbbbf9559fbbbbbbbbbb555555bbbbbbbbbb44ff44bbbbbbbbbb00ff00bbbbbbbbbb555555bbbbb
bbbbb888888bbbbbbbbbbffffffbbbbbbbbbb040040bbbbbbbbbbf9559fbbbbbbbbbb555555bbbbbbbbbbf2ff2fbbbbbbbbbb00ff00bbbbbbbbbb555555bbbbb
bbbbbf8888fbbbbbbbbbbffffffbbbbbbbbbbf0000fbbbbbbbbbbf9999fbbbbbbbbbb455554bbbbbbbbbbf2ff2fbbbbbbbbbb00ff00bbbbbbbbbbf5555fbbbbb
bbbbbf8888fbbbbbbbbbbffffffbbbbbbbbbbf0000fbbbbbbbbbbf9999fbbbbbbbbbb455554bbbbbbbbbbf2222fbbbbbbbbbb000000bbbbbbbbbbf5555fbbbbb
bbbbbf8888fbbbbbbbbbbffffffbbbbbbbbbbf0000fbbbbbbbbbbf9999fbbbbbbbbbb455554bbbbbbbbbbf2222fbbbbbbbbbb000000bbbbbbbbbbf5555fbbbbb
bbbbbf8888fbbbbbbbbbbffffffbbbbbbbbbbf0000fbbbbbbbbbbf9999fbbbbbbbbbb455554bbbbbbbbbbf2222fbbbbbbbbbb000000bbbbbbbbbbf5555fbbbbb
bbbbbf1111fbbbbbbbbbbf1111fbbbbbbbbbbf1111fbbbbbbbbbbf5353fbbbbbbbbbb433334bbbbbbbbbbf2222fbbbbbbbbbbf0000fbbbbbbbbbbf0000fbbbbb
bbbbbb1111bbbbbbbbbbbb1111bbbbbbbbbbbb1111bbbbbbbbbbbb3535bbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0000bbbbbb
bbbbbb1bb1bbbbbbbbbbbb1bb1bbbbbbbbbbbb1bb1bbbbbbbbbbbb5bb3bbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0bb0bbbbbb
bbbbbb1bb1bbbbbbbbbbbb1bb1bbbbbbbbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0bb0bbbbbb
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0bb0bbbbbb
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0bb0bbbbbb
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbbbbbbb3bb3bbbbbbbbbbbb2222bbbbbbbbbbbb0bb0bbbbbbbbbbbb0bb0bbbbbb
bbbbbbb88bbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb8888bbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbffbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbeeeebbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbeeeeeebbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfeeeefbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfeeeefbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfeeeefbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfeeeefbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbfccccfbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbccccbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbcbbcbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbcbbcbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbcbbcbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbcbbcbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbcbbcbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb44bbbbbbbbbbbbbbffbbbbbbbbbbbbbb99bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb4ff4bbbbbbbbbbbbbffbbbbbbbbbbbbb9999bbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb44ff44bbbbbbbbbbffffffbbbbbbbbbbb9ff9baaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbb44ff44bbbbbbbbbffffffffbbbbbbbbbb9ff9bbb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb22225222bbbbbbbfffffffffbbbb9bbbf559955fb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb2222f222bbbbbbbff88ff88ffbbbb9bff559955bf6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bfbfff225fffbbbbbbbbff8888bbffbbbbfb4449444bf6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbfffb2222fbbbbbbbbb8ff884444444aaa94446444fb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb2222bbbbbbbbbb888888bbbffbb6bbb56464bbb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1111bbbbbbbbbbb885588bbbbbb6bbb455554bb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1111bbbbbbbbbbbb5bb5bbbbbbb6bb45555554b6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1bb1bbbbbbbbbbbb5bb5bbbbbbb6bb45555554b6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1bb1bbbbbbbbbbbb5bb5bbbbbbb6bb45551154b6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbb6bb45551154b6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbbb6bbb455554bb6bb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbb1bb1bbbbbbbbbbbbfbbfbbbbbb6b6bbb4444bb6b6b00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
a4aaaaaa888888a83333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444aaaaaaaa88a883444333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a44a88aa8888a8883644433300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa4a8aa846666483644433600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa488a844444483644436300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa88888844444483644463300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaa8888884444883444366600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaa888888888883333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee8eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee8eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56665666566556565555566656665666565556665555566655665566566656665666556656655555555555555ccc555555555555555555555555555555555555
56665655565656565555556555655565565556555555565656565655556555655565565656565555577755555c5c555555555555555555555555555555555555
56565665565656565555556555655565565556655555566656565666556555655565565656565555555555555c5c555555555555555555555555555555555555
56565655565656565555556555655565565556555555565556565556556555655565565656565555577755555c5c555555555555555555555555555555555555
56565666565655665575556556665565566656665666565556655665566655655666566556565555555555555ccc555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5bbb5b5b55bb5bbb55bb55755ccc5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5bbb5b5b5b5555b55b5557555c5c5557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5b5b5b5b5bbb55b55b5557555c5c5557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5b5b5b5b555b55b55b5557555c5c5557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5b5b55bb5bb55bbb55bb55755ccc5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556565666566556665666566655555666566656655656557555755555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565565565555555666565556565656575555575555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565666565656665565566555555656566556565656575555575555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565655565656565565565555555656565556565656575555575555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555555665655566656565565566656665656566656565566557555755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee55555bbb5bbb5bb555755c5c557555555eee5e5e5eee5ee555555555555555555555555555555555555555555555555555555555555555555555
555555e55e5555555b5b55b55b5b57555c5c5557555555e55e5e5e555e5e55555555555555555555555555555555555555555555555555555555555555555555
555555e55ee555555bb555b55b5b57555ccc5557555555e55eee5ee55e5e55555555555555555555555555555555555555555555555555555555555555555555
555555e55e5555555b5b55b55b5b5755555c5557555555e55e5e5e555e5e55555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5555555bbb55b55b5b5575555c5575555555e55e5e5eee5e5e55555555555555555555555555555555555555555555555555555555555555555555
55558888855555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555588888bbb5b5b55bb5bbb55bb557555555cc55575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555588888bbb5b5b5b5555b55b555755555555c55557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555588888b5b5b5b5bbb55b55b555755577755c55557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555588888b5b5b5b555b55b55b555755555555c55557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555588888b5b55bb5bb55bbb55bb557555555ccc5575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665666566656665555555555555cc5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555655556556565565565555555777555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555666556556665565566555555555555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555556556556565565565555555777555555c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566555655656556556665555555555555ccc555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656655666566655555566566656665666557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556556565565556555555655565656665655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556556565565556555555655566656565665575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556556565565556555555656565656565655575555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656565666556556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555517155555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555517715555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555517771555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555517777155555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555517711555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555551171555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556655666566656565555566656665665565655755575555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656565555566656555656565657555557555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565665566656565555565656655656565657555557555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656665555565656555656565657555557555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665656565656665666565656665656556655755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb55755cc555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b55575555c555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb575555c555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b575555c555575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb555755ccc55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee5555566656665665565655555666566656665655566655555666556655665666566656665566566555555575555555555c555ccc55555eee5e5e
555555e55e555555566656555656565655555565556555655655565555555656565656555565556555655656565655555575577755555c55555c555555e55e5e
555555e55ee55555565656655656565655555565556555655655566555555666565656665565556555655656565655555575555555555ccc55cc555555e55eee
555555e55e555555565656555656565655555565556555655655565555555655565655565565556555655656565655555555577755555c5c555c555555e55e5e
55555eee5e555555565656665656556655755565566655655666566656665655566556655666556556665665565655555575555555555ccc5ccc555555e55e5e
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555566656665665565655555666566656665655566655555666556655665666566656665566566555555555555555555cc5555555555555555555555555
555555555666565556565656555555655565556556555655555556565656565555655565556556565656555555755777555555c5555555555555555555555555
555555555656566556565656555555655565556556555665555556665656566655655565556556565656555557775555555555c5555555555555555555555555
555555555656565556565656555555655565556556555655555556555656555655655565556556565656555555755777555555c5555555555555555555555555
55555555565656665656556655755565566655655666566656665655566556655666556556665665565655555555555555555ccc555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee55ee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ee55e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e5e5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5e5e5eee5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb5bb55bbb55755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b55b55b5b55b557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bb555b55b5b55b557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822288888888888888888888888888888888888888888888888882288222828282228882822282288222822288866688
82888828828282888888828288288882828888888888888888888888888888888888888888888888888888288288828282828828828288288282888288888888
82888828828282288888822288288822822288888888888888888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888828288288882888288888888888888888888888888888888888888888888888888288882888288828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888882228222888288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0007070501000000000000000000000000000000000303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040404040404040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040404040404040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040404040404040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040404040404040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c100c100c100c100c100c100c100c100c100c100c100c100c100c100c100c100c100c100c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c200c200c200c200c200c200c200c200c200c200c200c200c200c200c200c200c200c200c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000c1000000c1000000c1000000c1000000c1000000c1000000c1000000c1000000c1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c2c200c2c2c200c2c2c200c2c2c200c2c2c200c2c2c200c2c2c200c2c2c200c2c2c200c2c2c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000c2430020300203002030020300203002032a2032a2030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300203002030020300200
010100002463300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603006030060300603
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001883000000000000000018830000000000000000189300000000000000001883000000188300000000000000001883000000188300000000000000001893000000000000000018830000000000000000
010800000033500335003350033501335013350133501335033350333503335033350133501335013350133500335003350033500335013350133501335013350333503335033350333501335013350133501335
010800000033500335003350033501335003350033501335013350033500335003350333503335013350133500335003350033500335013350033500335013350133500335003350033506335063350633506335
010800000633500335003350033503335003350033500335063350033500335003350333500335033350533506335003350033500335033350033500335003350133501335013350133503335033350033500335
010800000033500335003350033503335033350233502335003350033500335003350633506335053350533500335003350033500335033350333502335023350033500335003350033506335063350133501335
010800000033500335013350133503335033350133501335003350033501335013350633506335053350533500335003350133501335023350233506335063350533505335053350533503335033350333503335
010800000033000330003300033000330003300033000330033300333003330033300133001330013300133000330003300033000330003300033000330003300233002330023300233003330033300333003330
010800000033000330003300033001330013300133001330023300233002330023300333003330033300333000330003300133001330023300233001330013300033000330013300133002330023300133001330
010800000033000330003300033000330003300333003330003300033000330003300033000330013300133000330003300033000330063300633006330063300533005330053300533001330013300133001330
010800000033500335003350033506335063350633506335003350033500335003350533505335053350533500335003350033500335063350633506335063350533505335053350533503335033350333503335
010800000033500335003350033500335003350033500335003350033500335003350033500335003350033501335013350133501335013350133501335013350133501335013350133501335013350133501335
010800000633506335063350633506335063350633506335063350633506335063350633506335063350633505335053350533505335053350533505335053350533505335053350533505335053350533505335
010800000033500335013350133500335003350133501335033350333505335053350333503335053350533505335053350633506335053350533506335063350533505335063350633507335073350633506335
010800000733507335063350633507335073350533505335033350333507335073350a3350a335073350733505335053350533505335063350633506335063350333503335033350333502335023350233502335
0108000030335303352e3352e33530335303352e3352e3352b3352b3352b3352b3352e3352e3352e3352e335293352933529335293352b3352b3352b3352b3352e3352e3352e3352e3352b3352b3352b3352b335
010800003033533335373353c3353c335273352b3353c3353c3353c3353c3353c335373353733537335373353c335303353c335303353c335303353c335303353733530335373353033537335303353733530335
__music__
03 08424344

