pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
state = 0 // menu

function _init()

end

function _update()
	keep_time()

	if state == 0 then
		update_menu()
	elseif state == 1 or 
	       state == 2 then
		update_game()
	end
end

function _draw()
	if state == 0 then
		draw_menu()
	elseif state == 1 or
	       state == 2 then
		draw_game()
	end
end

-->8
// utils
t = 0

function make_actor(sprite, x, y)
	local actor = {}

	actor.sprite = sprite
	actor.position_x = x
	actor.position_y = y
	actor.hitbox_x = 5
	actor.hitbox_y = 10
	actor.hitbox_width = 5
	actor.hitbox_height = 5
	actor.velocity_x = 0
	actor.velocity_y = 0
	
	actor.set_position = function(x, y)
	 actor.position_x = x
	 actor.position_y = y
	 
	 actor.box_min_x = actor.position_x +
   actor.hitbox_x +
   actor.velocity_x
  
 	actor.box_min_y = actor.position_y +
   actor.hitbox_height +
   actor.hitbox_y +
   actor.velocity_y
	
 	actor.box_max_x = actor.position_x +
   actor.hitbox_width +
   actor.hitbox_x +
   actor.velocity_x
   
	 actor.box_max_y = actor.position_y +
   actor.hitbox_y +
   actor.velocity_y
	end
	
	return actor
end

function get_random_actor_sprite()
 return flr(rnd(6)) * 2 + 32
end

function keep_time()
	t += 1;
	if t > 63 then
		t = 0
	end
end

function big_spr(sprite, x, y)
	spr(sprite, x, y)
	spr(sprite + 1, x + 8, y)
	spr(sprite + 16, x, y + 8)
	spr(sprite + 17, x + 8, y + 8)
end
-->8
// menu
menu = {}
menu.title_position = 0

function update_menu()
 if btn(4) then
 	state = 1
 	init_game()
 end
end

function draw_menu()
	cls(1)

	if menu.title_position != 63 then
	 menu.title_position += 1
	end

	print(
	 "grindcore simulator 2018",
	 16,
	 menu.title_position,
	 8
	)

	if menu.title_position == 63 then
	 if flr(t / 8) % 2 == 0  then
 	 print("press \x8e (default z) to start", 6, 78)
	 end
	 
	 print("no goals, score or tutorial yet", 2, 90)
 end
end
-->8
// game
score = 1000
initial_song_frames = -150
song_frames = initial_song_frames

crowd = {}
player = make_actor(64, 56, 64)
player.velocity_x = 0
player.velocity_y = 0
player.set_position(56, 64)

function init_crowd()
 local index = 0
 for y = 1, 8 do
	 for x = 1, 13 do
	  if rnd(100) > 50 and
	     (
	      x < 5 or x > 9 or
 	     y < 3 or y > 5
 	    ) then
 	  local actor = make_actor(
   	 get_random_actor_sprite(),
   	 x * 8,
   	 y * 8 + 36
   	)
   	actor.set_position(x * 8, y * 8 + 36)
   	add(crowd, actor)
   end
 	end
 end
end

function update_crowd()
 for actor in all(crowd) do
  if is_map_collision_x(actor) then
  		actor.velocity_x *= -1
  	else
    actor.set_position(
     actor.position_x + actor.velocity_x,
     actor.position_y
    )
  end
  
  if is_map_collision_y(actor) then
  		actor.velocity_y *= -1
  	else
    actor.set_position(
     actor.position_x,
     actor.position_y + actor.velocity_y
    ) 
  end
   
  if group_collision(actor, crowd) then
   actor.velocity_x *= -1
   actor.velocity_y *= -1
  end
 end
end

function update_player()
 // todo refactoring
 collision = group_collision(player, crowd)
 if collision then
 	score -= 1
 end

 if btn(0) then
 	player.velocity_x = -1
 	
 	// todo: collision_x collision_y
 	// to slide across the collision?
 	if collision then
 	 player.set_position(
  	 player.position_x - player.velocity_x,
  	 player.position_y
  	)
 	end
 	
  if not (
   is_map_collision_x(player)
  ) then
  	player.set_position(
  	 player.position_x + player.velocity_x,
  	 player.position_y
  	)
  end
 end
 
 if btn(1) then
 	player.velocity_x = 1
 	
 	if collision then
 	 player.set_position(
  	 player.position_x - player.velocity_x,
  	 player.position_y
  	)
 	end
 	
  if not (
   is_map_collision_x(player)
  ) then
  	player.set_position(
  	 player.position_x + player.velocity_x,
  	 player.position_y
  	)
  end
 end
 
 if btn(2) then
  player.velocity_y = -1
  
  if collision then
 	 player.set_position(
  	 player.position_x,
  	 player.position_y - player.velocity_y
  	)
 	end
 	
  if not ( 
   is_map_collision_y(player)
  ) then
  	player.set_position(
  	 player.position_x,
  	 player.position_y + player.velocity_y
  	)
  end
 end
 
 if btn(3) then
  player.velocity_y = 1
  
  if collision then
 	 player.set_position(
   	player.position_x,
   	player.position_y - player.velocity_y
   )
 	end
 	
  if not ( 
   is_map_collision_y(player)
  ) then
  	player.set_position(
   	player.position_x,
   	player.position_y + player.velocity_y
   )
  end
 end
end

function init_game()
	init_crowd()
end

function update_game()
 song_frames += 1
 if song_frames == 0 then
  state = 2
  
  for actor in all(crowd) do
   actor.velocity_x = flr(rnd(2)) - 1
   actor.velocity_y = flr(rnd(2)) - 1
  end
 end
 
 if song_frames == 300 then
  state = 1
  song_frames = initial_song_frames
  
  for actor in all(crowd) do
   actor.velocity_x = 0
   actor.velocity_y = 0
  end
 end
 
 update_crowd()
 update_player()
end

function draw_band()
 if state == 2 then
  big_spr(128, 45 + flr(t/4)%2, 21)
	 big_spr(130, 80, 17 + flr(t/4)%2)
	 big_spr(132, 60 + rnd(2) - 1, 10 + rnd(2) - 1)
	else
	 big_spr(128, 45, 21)
	 big_spr(130, 80, 17)
	 big_spr(132, 60, 10)
	end
end

function draw_game()
 cls()
	map(0, 0, 0, 0, 128, 128)
	draw_band()

	// crowd
//	sort(crowd)
	for actor in all(crowd) do
	 big_spr(
	  actor.sprite,
	  actor.position_x,
	  actor.position_y
	 )
	end
	
	big_spr(
	 player.sprite,
	 player.position_x,
	 player.position_y
	)

	print(flr(song_frames / 30), 0, 8, 11)
	print("score: " .. score, 0, 0)
end
-->8
// collisions

// todo: remove in favor
// of actor fields
function get_hitbox_left(actor) 
 return actor.position_x +
  actor.hitbox_x +
  actor.velocity_x
end
 
function get_hitbox_right(actor)
 return actor.position_x +
  actor.hitbox_width +
  actor.hitbox_x +
  actor.velocity_x
end
 
function get_hitbox_up(actor)
 return actor.position_y +
  actor.hitbox_y +
  actor.velocity_y
end

function get_hitbox_down(actor)
 return actor.position_y +
  actor.hitbox_height +
  actor.hitbox_y +
  actor.velocity_y
end

// todo: refactoring using
// actor fields
function is_map_collision_x(actor)
 local collision_left = fget(
  mget(
   flr(get_hitbox_left(actor) / 8),
   flr((
    actor.position_y +
    actor.hitbox_y
   ) / 8)
  ),
  0
 )

 local collision_right = fget(
  mget(
   flr(get_hitbox_right(actor) / 8),
   flr((
    actor.position_y +
    actor.hitbox_y
   ) / 8)
  ),
  0
 )

 return collision_left or
 	collision_right
end

function is_map_collision_y(actor)
 local collision_up = fget(
  mget(
   flr((
	   actor.position_x +
	   actor.hitbox_x
   ) / 8),
   flr(get_hitbox_up(actor) / 8)
  ),
  0
 )

 local collision_down = fget(
  mget(
   flr((
	   actor.position_x +
	   actor.hitbox_x
   ) / 8),
   flr(get_hitbox_down(actor) / 8)
  ),
  0
 )

 return collision_up or
 	collision_down
end

function group_collision(actor, group)
 result = false
 
 local actor_box_min_x = actor.box_min_x
 local actor_box_max_x = actor.box_max_x
 local actor_box_min_y = actor.box_min_y
 local actor_box_max_y = actor.box_max_y
  
 for a in all(group) do 
  local a_box_min_x = a.box_min_x
  local a_box_max_x = a.box_max_x
  local a_box_min_y = a.box_min_y
  local a_box_max_y = a.box_max_y
 
  // todo: optimization 
  result =
   actor_box_min_x != a_box_min_x and
   actor_box_max_x != a_box_max_x and
   actor_box_min_y != a_box_min_y and
   actor_box_max_y != a_box_max_y and
   
   actor_box_min_x < a_box_max_x and
   actor_box_max_x > a_box_min_x and
   actor_box_min_y > a_box_max_y and
   actor_box_max_y < a_box_min_y  
  if result then
   break
  end
 end
 
 return result
end
-->8
// todo: sort function
// for drawing crowd in layers
function sort ()

end
__gfx__
0000000082888888dddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000828888885555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700828888885555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000222222225555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000888888285555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700888888285555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888285555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000222222225555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004400000000000000880000000000000044000000000000005500000000000000440000000000000444400000000000000000000000000000000000000
0000000ff00000000000000ff00000000000004ff40000000000000ff000000000000004400000000000044ff440000000000000000000000000000000000000
0000000ff00000000000000ff00000000000004ff40000000000000ff000000000000004400000000000044ff440000000000000000000000000000000000000
000008888880000000000ffffff00000000005455450000000000f9559f0000000000555555000000000044ff440000000000000000000000000000000000000
000008888880000000000ffffff00000000005455450000000000f9559f00000000005555550000000000f5555f0000000000000000000000000000000000000
00000f8888f0000000000ffffff0000000000f5555f0000000000f9999f00000000004555540000000000f5555f0000000000000000000000000000000000000
00000f8888f0000000000ffffff0000000000f5555f0000000000f9999f00000000004555540000000000f5555f0000000000000000000000000000000000000
00000f8888f0000000000ffffff0000000000f5555f0000000000f9999f00000000004555540000000000f5555f0000000000000000000000000000000000000
00000f8888f0000000000ffffff0000000000f5555f0000000000f9999f00000000004555540000000000f5555f0000000000000000000000000000000000000
00000f1111f0000000000f1111f0000000000f1111f0000000000f5353f00000000004333340000000000f5555f0000000000000000000000000000000000000
00000011110000000000001111000000000000111100000000000035350000000000003003000000000000555500000000000000000000000000000000000000
00000010010000000000001001000000000000100100000000000050030000000000003003000000000000555500000000000000000000000000000000000000
000000100100000000000010010000000000001001000000000000f00f0000000000003003000000000000555500000000000000000000000000000000000000
0000001001000000000000f00f0000000000001001000000000000f00f0000000000003003000000000000555500000000000000000000000000000000000000
0000001001000000000000f00f0000000000001001000000000000f00f0000000000003003000000000000555500000000000000000000000000000000000000
0000001001000000000000f00f0000000000001001000000000000f00f0000000000003003000000000000555500000000000000000000000000000000000000
00000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000bbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fbbbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fbbbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fbbbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fbbbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000fccccf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004400000000000000ff0000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004ff40000000000000ff0000000000000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044ff440000000000ffffff000000000009ff90aaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000044ff44000000000ffffffff00000000009ff900060000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000dddd5ddd0000000fffffffff00009000f559955f060000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ddddfddd0000000ff88ff88ff000090ff5599550f60000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0fffdd5fff00000000ff888800ff0000f044494440f60000000000000000000000000000000000000000000000000000000000000000000000000000000000
00fff0ddddf0000000008ff884444444aaa94446444f060000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000dddd0000000000888888000ff0060005646400060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000088558800000060004555540060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000011110000000000005005000000060045555554060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010010000000000005005000000060045555554060000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000010010000000000005005000000060045551154060000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001001000000000000f00f000000060045551154060000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001001000000000000f00f000000060004555540060000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001001000000000000f00f000000606000444400606000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020202020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
